LINE_COMMENT=1
BLOCK_COMMENT=2
DOC_COMMENT=3
SHEBANG_COMMENT=4
WS=5
LPAREN=6
RPAREN=7
LBRACK=8
RBRACK=9
LCURVE=10
RCURVE=11
STRING=12
GSTRING_START=13
GSTRING_END=14
GSTRING_PART=15
GSTRING_PATH_PART=16
ROLLBACK_ONE=17
DECIMAL=18
INTEGER=19
KW_CLASS=20
KW_INTERFACE=21
KW_TRAIT=22
KW_ENUM=23
KW_PACKAGE=24
KW_IMPORT=25
KW_EXTENDS=26
KW_IMPLEMENTS=27
KW_DEF=28
KW_NULL=29
KW_TRUE=30
KW_FALSE=31
KW_NEW=32
KW_SUPER=33
KW_THIS=34
KW_IN=35
KW_FOR=36
KW_IF=37
KW_ELSE=38
KW_DO=39
KW_WHILE=40
KW_SWITCH=41
KW_CASE=42
KW_DEFAULT=43
KW_CONTINUE=44
KW_BREAK=45
KW_RETURN=46
KW_TRY=47
KW_CATCH=48
KW_FINALLY=49
KW_THROW=50
KW_THROWS=51
KW_ASSERT=52
KW_CONST=53
KW_GOTO=54
RUSHIFT_ASSIGN=55
RSHIFT_ASSIGN=56
LSHIFT_ASSIGN=57
SPACESHIP=58
ELVIS=59
SAFE_DOT=60
STAR_DOT=61
ATTR_DOT=62
MEMBER_POINTER=63
LTE=64
GTE=65
CLOSURE_ARG_SEPARATOR=66
DECREMENT=67
INCREMENT=68
POWER=69
LSHIFT=70
RANGE=71
ORANGE=72
EQUAL=73
UNEQUAL=74
MATCH=75
FIND=76
AND=77
OR=78
PLUS_ASSIGN=79
MINUS_ASSIGN=80
MULT_ASSIGN=81
DIV_ASSIGN=82
MOD_ASSIGN=83
BAND_ASSIGN=84
XOR_ASSIGN=85
BOR_ASSIGN=86
SEMICOLON=87
DOT=88
COMMA=89
AT=90
ASSIGN=91
LT=92
GT=93
COLON=94
BOR=95
NOT=96
BNOT=97
MULT=98
DIV=99
MOD=100
PLUS=101
MINUS=102
BAND=103
XOR=104
QUESTION=105
ELLIPSIS=106
KW_AS=107
KW_INSTANCEOF=108
BUILT_IN_TYPE=109
VISIBILITY_MODIFIER=110
KW_ABSTRACT=111
KW_STATIC=112
KW_FINAL=113
KW_TRANSIENT=114
KW_NATIVE=115
KW_VOLATILE=116
KW_SYNCHRONIZED=117
KW_STRICTFP=118
KW_THREADSAFE=119
IGNORE_NEWLINE=120
NL=121
IDENTIFIER=122
'"'=14
'$'=15
'class'=20
'interface'=21
'trait'=22
'enum'=23
'package'=24
'import'=25
'extends'=26
'implements'=27
'def'=28
'null'=29
'true'=30
'false'=31
'new'=32
'super'=33
'this'=34
'in'=35
'for'=36
'if'=37
'else'=38
'do'=39
'while'=40
'switch'=41
'case'=42
'default'=43
'continue'=44
'break'=45
'return'=46
'try'=47
'catch'=48
'finally'=49
'throw'=50
'throws'=51
'assert'=52
'const'=53
'goto'=54
'>>>='=55
'>>='=56
'<<='=57
'<=>'=58
'?:'=59
'?.'=60
'*.'=61
'.@'=62
'.&'=63
'<='=64
'>='=65
'->'=66
'--'=67
'++'=68
'**'=69
'<<'=70
'..'=71
'..<'=72
'=='=73
'!='=74
'==~'=75
'=~'=76
'&&'=77
'||'=78
'+='=79
'-='=80
'*='=81
'/='=82
'%='=83
'&='=84
'^='=85
'|='=86
';'=87
'.'=88
','=89
'@'=90
'='=91
'<'=92
'>'=93
':'=94
'|'=95
'!'=96
'~'=97
'*'=98
'/'=99
'%'=100
'+'=101
'-'=102
'&'=103
'^'=104
'?'=105
'...'=106
'as'=107
'instanceof'=108
'abstract'=111
'static'=112
'final'=113
'transient'=114
'native'=115
'volatile'=116
'synchronized'=117
'strictfp'=118
'threadsafe'=119
